*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 43.125em) {
    html {
      font-size: 55%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #202931;
  font-weight: 300;
  line-height: 1.6;
  background-color: #f7f7f7; }

.container {
  display: grid;
  grid-template-rows: 100vh repeat(7, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.bio {
  grid-column: center-start / center-end;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.8rem;
  padding: 2.5rem;
  margin-top: 10rem;
  margin-bottom: 15rem;
  border-radius: 3px;
  backface-visibility: hidden;
  box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.5); }
  @media only screen and (max-width: 43.125em) {
    .bio {
      margin-bottom: 10rem;
      margin-top: 0; } }
  .bio__shape {
    width: 25rem;
    height: 25rem;
    overflow: hidden;
    border-radius: 50%;
    float: left;
    border: 2px solid #0779e4;
    -webkit-shape-outside: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
    transform: translate(-1rem); }
    @media only screen and (max-width: 43.125em) {
      .bio__shape {
        width: 18rem;
        height: 18rem; } }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

.animated {
  animation: fadeIn ease 3s; }

.animated-1 {
  animation-name: moveInLeft;
  animation-duration: 1s;
  animation-timing-function: ease-out; }

.experience {
  grid-column: center-start / center-end;
  margin: 15rem 6rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  row-gap: 8rem;
  column-gap: 6rem; }
  @media only screen and (max-width: 43.125em) {
    .experience {
      margin: 5rem 0; } }

.exp {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.8rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  transition: transform .3s; }
  .exp__edu {
    grid-column: 1 / 3;
    box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.5); }
    @media only screen and (max-width: 62.5em) {
      .exp__edu {
        grid-column: 1 / 2; } }
  @media only screen and (max-width: 62.5em) {
    .exp__job-1 {
      grid-column: 1 / 2; } }
  .exp__job-1:hover {
    transform: translateY(-1.5rem) scale(1.03);
    box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.5);
    border-bottom: 2px solid #0779e4; }
  @media only screen and (max-width: 62.5em) {
    .exp__job-2 {
      grid-column: 1 / 2; } }
  .exp__job-2:hover {
    transform: translateY(-1.5rem) scale(1.03);
    box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.5);
    border-bottom: 2px solid #0779e4; }
  .exp h3 {
    color: #0779e4; }
  .exp h2 {
    border-bottom: #0779e4 1px solid; }
  .exp h5 {
    margin: auto; }
  .exp h6 {
    margin-bottom: 0rem; }

.footer {
  background-image: linear-gradient(to right, #0779e4, #202931);
  grid-column: full-start / full-end;
  color: #fff;
  display: grid;
  font-size: 2.5rem;
  text-align: center;
  padding-bottom: 5rem;
  margin-top: -2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  grid-gap: 4rem; }
  @media only screen and (max-width: 62.5em) {
    .footer {
      font-size: 2rem; } }
  @media only screen and (max-width: 43.125em) {
    .footer {
      grid-template-columns: none; } }

.email {
  justify-self: center; }
  .email h3 {
    border-top: 1px solid #202931; }
    .email h3:hover, .email h3:active {
      padding: 0 1rem;
      color: #202931;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
      transform: rotate(5deg) scale(1.3); }

.phone {
  justify-self: center; }
  .phone h3 {
    border-top: 1px solid #0779e4; }
    .phone h3:hover, .phone h3:active {
      padding: 0 1rem;
      color: #0779e4;
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
      transform: rotate(-5deg) scale(1.3); }

.header {
  grid-column: full-start / full-end;
  background-image: linear-gradient(to right top, rgba(214, 214, 214, 0.8), rgba(247, 247, 247, 0.8)), url(../img/background1.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  row-gap: 1rem;
  backface-visibility: hidden;
  text-align: center; }

.heading-primary--main {
  justify-self: center;
  font-size: 8rem;
  font-weight: 700;
  letter-spacing: 1rem;
  background-image: linear-gradient(to right, #0779e4, #202931);
  text-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.7);
  color: transparent;
  -webkit-background-clip: text;
  backface-visibility: hidden;
  margin-top: -15rem; }
  @media only screen and (max-width: 43.125em) {
    .heading-primary--main {
      letter-spacing: 0rem; } }

.heading-primary--sub {
  justify-self: center;
  align-self: start;
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: 0.5rem;
  text-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.7);
  margin-top: -3rem; }

.icons {
  font-size: 4rem;
  justify-self: center;
  align-self: center;
  margin-top: 10rem; }
  @media only screen and (max-width: 43.125em) {
    .icons {
      margin-top: 0rem; } }
  .icons a {
    padding: 1rem;
    transition: all 0.5s ease-out;
    color: #0779e4;
    text-decoration: none; }
    .icons a:hover {
      color: #202931;
      transition: all .4s; }
    .icons a i {
      border: none; }

.projects {
  grid-column: center-start / center-end;
  margin: 15rem 0rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  row-gap: 8rem;
  column-gap: 6rem;
  justify-items: center; }
  @media only screen and (max-width: 62.5em) {
    .projects {
      grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr)); } }

.card {
  width: 35rem;
  height: 21rem;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.8rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  backface-visibility: hidden;
  transition: 0.3s ease-in-out; }
  @media only screen and (max-width: 62.5em) {
    .card {
      width: 40rem; } }
  .card:hover {
    height: 42rem;
    box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.5); }
    .card:hover #show {
      opacity: 1;
      margin-top: -3rem; }
  @media only screen and (max-width: 75em), only screen and (hover: none) {
    .card {
      height: 42rem;
      box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.5); }
      .card #show {
        opacity: 1;
        margin-top: -3rem; } }
  .card__img {
    width: 100%;
    position: relative;
    border-radius: 5px;
    transform: translateY(-4rem);
    box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.5);
    z-index: 1; }
  .card__content {
    opacity: 0;
    transition: 0.3s ease-in-out;
    margin-top: -20rem; }
  .card__text {
    margin-bottom: 4rem; }

.title {
  background-image: linear-gradient(to right, #0779e4, #202931);
  grid-column: full-start / full-end;
  color: #fff;
  text-align: center;
  padding: 5rem 0; }

.heading-secondary--main {
  grid-row: 2 / 3;
  font-size: 6rem;
  font-weight: 700;
  letter-spacing: 1rem;
  color: #fff;
  text-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.7); }

.heading-secondary--sub {
  grid-row: 3 / 4;
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 0.5rem;
  color: #fff;
  text-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.7); }

.btn {
  justify-self: center; }
  .btn, .btn:link, .btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 4rem;
    position: relative;
    border-radius: 0.5rem;
    transition: all .2s;
    font-size: 1.6em;
    backface-visibility: hidden;
    align-self: start;
    border: none;
    cursor: pointer; }
  .btn:hover {
    transform: translateY(-0.3rem);
    transform: scale(1.1, 1.1);
    box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.5);
    transition: all .4s;
    backface-visibility: hidden; }
  .btn:active, .btn:focus {
    outline: none;
    transform: translateY(-0.1rem);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }
  .btn--blue {
    background-image: linear-gradient(to right, #0779e4, #202931);
    color: #f9f7f6; }
    .btn--blue::after {
      background-image: linear-gradient(to right, #0779e4, #202931); }
  .btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 0.5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s; }

.btn__sm {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 1rem;
  text-decoration: none;
  border-radius: 3px;
  background-color: #202931;
  color: #0779e4; }
  .btn__sm:hover {
    background: #0779e4;
    color: #202931;
    transform: translateY(-0.3rem);
    transform: scale(1.1, 1.1);
    box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.5);
    transition: all .4s;
    backface-visibility: hidden; }
  .btn__sm:active, .btn__sm:focus {
    outline: none;
    transform: translateY(-0.1rem);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.features {
  grid-column: center-start / center-end;
  margin-top: 15rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  grid-gap: 4rem;
  /* @media only screen and (max-width: $bp-large) {
        grid-template-columns: repeat(2, minmax(23rem, 1fr));
    }*/ }
  @media only screen and (max-width: 62.5em) {
    .features {
      grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr)); } }
  @media only screen and (max-width: 43.125em) {
    .features {
      margin: 10rem 0;
      justify-items: center; } }

.feature {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.8rem;
  padding: 2.5rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  transition: transform .3s;
  backface-visibility: hidden;
  align-self: end; }
  @media only screen and (max-width: 43.125em) {
    .feature {
      width: 40rem; } }
  .feature:hover {
    transform: translateY(-1.5rem) scale(1.03);
    box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.5); }
  .feature__icon {
    font-size: 6rem;
    background-image: linear-gradient(to right, #0779e4, #202931);
    -webkit-background-clip: text;
    color: transparent; }
