.experience {
    grid-column: center-start / center-end;
    margin: 15rem 6rem;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    row-gap: 8rem;
    column-gap: 6rem;

    @media only screen and (max-width: $bp-small) {
      margin: 5rem 0;
  }
}

.exp {
    background-color: rgba($color-white, .8);
    font-size: 1.8rem;
    padding: 2.5rem;
    text-align: center;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
    transition: transform .3s;

   

    &__edu {
      grid-column: 1 / 3;
      box-shadow: 0 1.5rem 2rem rgba($color-black, .5);

      @media only screen and (max-width: $bp-large) {
        grid-column: 1 / 2;
    }

    }
    
    &__job-1 {

      @media only screen and (max-width: $bp-large) {
        grid-column: 1 / 2;
    }

      &:hover {
        transform:translateY(-1.5rem );
        box-shadow: 0 1.5rem 2rem rgba($color-black, .5);
        border-bottom: 2px solid $color-primary;
      }
    }

    &__job-2 {

      @media only screen and (max-width: $bp-large) {
        grid-column: 1 / 2;
    }

      &:hover {
        transform:translateY(-1.5rem );
        box-shadow: 0 1.5rem 2rem rgba($color-black, .5);
        border-bottom: 2px solid $color-primary;
      }
      
    }

   

    h3 {
        color: $color-primary;
        
      }

    h2 {
        border-bottom: $color-primary 1px solid;
      
      }
      
    h5 {
        margin: auto;
      }
  
    h6 {
        margin-bottom: 0rem;
      }

}