.features {
    grid-column: center-start / center-end;
    margin-top: 15rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    grid-gap: 4rem;
    
    

   /* @media only screen and (max-width: $bp-large) {
        grid-template-columns: repeat(2, minmax(23rem, 1fr));
    }*/

    @media only screen and (max-width: $bp-large) {
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
        }
    
        @media only screen and (max-width: $bp-small) {
            margin: 10rem 0;
            justify-items: center;
            }


}

.feature {
    background-color: rgba($color-white, .8);
    font-size: 1.8rem;
    padding: 2.5rem;
    text-align: center;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .15);
    transition: transform .3s;
    backface-visibility: hidden;
    align-self: end;

    @media only screen and (max-width: $bp-small) {
        width:40rem ;
        }


    &:hover {
        transform: translateY(-1.5rem) scale(1.03);
        box-shadow: 0 1.5rem 2rem rgba($color-black, .5);
    }

    &__icon {
        font-size: 6rem;
        background-image: linear-gradient(to right, $color-primary, $color-primary-dark);
        -webkit-background-clip: text;
        color: transparent;
    }

}



